<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1.3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="account-form">
        <form action="/action.html">
            <div class="account-form_header">
                <h1 class="account-form_title">Create Account</h1>
            </div>
            <div class="account-form_main">
                <div class="row">
                    <div class="col">
                        <label for="first-name" class="account-form_label required">First name</label>
                        <input type="text" class="account-form_control" id="first-name" name="user_first_name" placeholder="enter your first name" required>
                    </div>
                    <div class="col">
                        <label for="last-name" class="account-form_label">Last name</label>
                        <input type="text" class="account-form_control" id="last-name" name="user_last_name" placeholder="enter your last name">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="email" class="account-form_label required">E-mail</label>
                        <input type="email" class="account-form_control" id="email" name="user_email" placeholder="enter your email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="password" class="account-form_label required">Password</label>
                        <input type="text" class="account-form_control" id="password" name="user_password" placeholder="enter your password" required>
                    </div>
                    <div class="col">
                        <label for="confirm-password" class="account-form_label required">Confirm Password</label>
                        <input type="text" class="account-form_control" id="confirm-password" name="user_confirm_password" placeholder="enter your password again" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label class="account-form_label">Gender</label>
                        <input type="radio" id= "male" name="user_gender" value="male">
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="user_gender" value="female">
                        <label for="female">Female</label>
                    </div>
                    <div class="col">
                        <label class="account-form_label">Hobbies</label>
                        <input type="checkbox" id="checkbox-1" name="hobbies" value="music">
                        <label for="checkbox-1">Music</label>
                        <input type="checkbox" id="checkbox-2" name="hobbies" value="sports">
                        <label for="checkbox-2">Sports</label>
                        <input type="checkbox" id="checkbox-3" name="hobbies" value="travel">
                        <label for="checkbox-3">Travel</label>
                        <input type="checkbox" id="checkbox-4" name="hobbies" value="movies">
                        <label for="checkbox-4">Movies</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="sourse" class="account-form_label">Source of Income</label>
                        <select class="account-form_control" id="sourse" name="source">
                            <option value="employed">Employed</option>
                            <option value="not an employed">Not an employed</option>
                        </select>
                    </div>
                    <div class="col">
                        <label for="income" class="account-form_label">Income</label>
                        <input type="range" class="account-form_range" id="income" name="income">
                        <button class="account-form_range-button" type="button">20K</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="file" class="account-form_label">Upload Profile Picture</label>
                        <input type="file" id="file" name="user_profile" multiple>
                    </div>
                    <div class="col">
                        <label for="age" class="account-form_label">Age</label>
                        <input type="number" class="account-form_control" id="age" name="user_age" min="18" max="100" value="18">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label for="bio" class="account-form_label">Bio</label>
                        <textarea id="bio" class="account-form_control text-box" name="user_biography" rows="5"></textarea>
                    </div>
                </div>
            </div>
            <div class="account-form_footer">
                <button class="submit-data" type="submit">Create</button>
            </div>
        </form>
    </section>        
</body>
</html>